.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fdf7f7;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgba(227, 247, 252, 0.966);
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;
    color: black;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
    height: 350px;
}

.card h2 {
    font-family: 'Brush Script MT';
    margin: 0 0 1rem 0;
    font-size: 3rem;
}

.form {
    margin: 10px auto;
    font-size: 1.2rem;
    line-height: 1.5;
}

.form input {
    background: white;
    border: 1px solid black;
    color: black;
    border-radius: 6px;
    /* height: 30px; */
    margin: 5px;
    width: 250px;
    padding: 5px;
    font-size: 1rem;
}

.form button {
    background-color: rgb(9, 174, 250);
    border: 1px solid black;
    border-radius: 6px;
    height: 40px;
    /* width: 230px; */
    padding: 5px;
    margin: 25px 10px 2px 10px;
    cursor: pointer
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

@media (prefers-color-scheme: dark) {
    .card,
    .footer {
        border-color: #222;
    }
    .code {
        background: rgb(252, 251, 251);
    }
    .logo img {
        -webkit-filter: invert(1);
        filter: invert(1);
    }
}